server.port=443
spring.application.name=ProdOlymp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=main_user
spring.datasource.password=Odit5689
spring.datasource.url=jdbc:postgresql://82.97.241.151:5432/main_user
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

springdoc.swagger-ui.path=/api.html

server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/prod.p12
# The password used to generate the certificate
server.ssl.key-store-password=Odit5689
# The alias mapped to the certificate
server.ssl.key-alias=1
debug=false

## SnapAdmin is not enabled by default
snapadmin.enabled=true

## The first-level part of the URL path: http://localhost:8080/${baseUrl}/
snapadmin.baseUrl=admin

## The package(s) that contain your @Entity classes
## accepts multiple comma separated values
snapadmin.modelsPackage=your.models.package,your.second.models.package

spring.jpa.open-in-view=true
snapadmin.models-package=com.example.prodolymp.models

spring.webmvc.cors.allowed-origins=http://localhost:3000

# Allowed HTTP methods (comma-separated)
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed HTTP headers (comma-separated)
spring.webmvc.cors.allowed-headers=*

# Whether credentials are allowed. true or false.
spring.webmvc.cors.allow-credentials=true

# How long in seconds the response from a pre-flight request can be cached by clients.
spring.webmvc.cors.max-age=3600
